<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>级联下拉框</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4740965_euxn720884.css">
    <style>
        .select {
            box-sizing: border-box;
            min-width: 150px;
            color: #666;
            height: 40px;
            line-height: 30px;
            display: inline-block;
            position: relative;
            font-size: 14px;
            white-space: nowrap;
            background-color: #fff;
        }

        .select .title {
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            justify-items: left;
            border-radius: 6px;
            border: 1px solid #666;
        }

        .select .title.disabled {
            cursor: not-allowed;
            border: 1px solid #ccc;
        }

        .select .title .arrow {
            transition: transform 0.25s;
            font-size: 14px;
            font-weight: 600;
        }

        .select .title .arrow.expand {
            transform: rotate(180deg);
        }

        .select .option {
            position: absolute;
            top: 40px;
            border-radius: 6px;
            border: 1px solid #ccc;
            padding: 10px;
            display: grid;
            grid-template-rows: repeat(auto-fit, 20px);
            grid-auto-flow: column;
            min-width: 100%;
            max-height: 300px;
            row-gap: 10px;
            column-gap: 10px;
            transform: scaleY(0);
            transition: transform .25s;
            opacity: 0;
            transform-origin: top;
        }

        .select .option.expand {
            transform: scaleY(1);
            opacity: 1;
        }

        .select .option::before {
            position: absolute;
            top: -6px;
            left: 70px;
            width: 10px;
            height: 10px;
            content: '';
            border: 1px solid #ccc;
            transform: rotate(45deg);
            background-color: #fff;
            border-bottom: none;
            border-right: none;
        }

        .select .option li {
            list-style-type: none;
            cursor: pointer;
            height: 20px;
            line-height: 20px;
            padding: 4px;
            border-radius: 4px;
            width: fit-content;
        }

        .select .option li.active {
            background-color: rgb(66, 133, 244);
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="select" id="select1" data-title="省份">
        <div class="title">
            <span>请选择</span>
            <span class="arrow iconfont icon-arrow"></span>
        </div>

        <ul class="option"> </ul>
    </div>
    <div class="select" id="select2" data-title="市">
        <div class="title">
            <span>请选择</span>
            <span class="arrow iconfont icon-arrow"></span>
        </div>

        <ul class="option"> </ul>
    </div>
    <div class="select" id="select3" data-title="县">
        <div class="title">
            <span>请选择</span>
            <span class="arrow iconfont icon-arrow"></span>
        </div>

        <ul class="option"> </ul>
    </div>

    <script src="./index.js"></script>
</body>

</html>