<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>跳动的文字动画</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: sans-serif, sans-serif;
        background-color: #2d2d2d;
        color: #fff;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
      }
      .item {
        transform: rotate(-10deg);
        display: flex;
        /* animation: ; */
      }
      .item span {
        text-shadow: 1px 1px #000, 2px 2px #000;
        transform: skew(-10deg);
        --d: 0.3s;
        animation: move var(--d) cubic-bezier(0.46, -0.15, 0.49, 1.57) forwards;
      }
      @keyframes move {
        to {
          transform: skew(-10deg) translateY(0);
          opacity: 1;
        }
        from {
          opacity: 0;
          transform: skew(-10deg) translateY(300%);
        }
      }
      .box .item:nth-child(1) {
        color: red;
      }
      .box .item:nth-child(2) {
        color: green;
      }
      .box .item:nth-child(3) {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item">这是一个</div>
      <div class="item">长长的</div>
      <div class="item">标题文字</div>
    </div>
  </body>
  <script>
    // 获取所有的item元素
    var items = document.querySelectorAll(".item");
    // 遍历所有的item元素
    items.forEach((item) => {
      item.innerHTML = item.textContent
        .split("")
        .map((item) => `<span>${item}</span>`)
        .join("");
    });
    // 设置动画持续时间和延迟时间
    var itemSpans = document.querySelectorAll(".item span");
    itemSpans.forEach((item, index) => {
      console.log(item);
      item.style.setProperty("--d", index * 0.2 + "s");
    });
    let timerIndex = 0;
    let timer = setInterval(() => {
      timerIndex++;
      console.log("");
      if (timerIndex > 5) {
        location.reload();
        clearInterval(timer);
      }
    }, 5000);
  </script>
</html>
