<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* 简单的例子 */
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #2f3542;
        }

        .hx-box {
            width: 100px;
            height: 100px;
            background-color: #5352ed;
            animation: hx-animation 2s ease .2s infinite;
        }

        @keyframes hx-animation {
            0% {
                background-color: #ff7f50;
            }

            25% {
                transform: scale(1.2);
            }

            100% {
                background-color: #ff6348;
            }
        }

        /* 移动的小方块 */
        .hx-box2 {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
        }

        .hx-box2 .silder {
            width: 100px;
            height: 100px;
            background-color: #5352ed;
            animation: hx-animation2 5s ease .2s infinite;
        }

        @keyframes hx-animation2 {

            /* translate相对于初始位置计算 */
            25% {
                transform: translateX(300px);
            }

            50% {
                transform: translate(300px, 300px);
            }

            75% {
                transform: translateY(300px);
            }
        }
    </style>
</head>

<body>
    <div class="hx-box">

    </div>
    <div class="hx-box2">
        <div class="silder"></div>
    </div>
</body>

</html>