<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenLayers Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol/ol.css" />
    <script src="https://cdn.jsdelivr.net/npm/ol/dist/ol.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
      }

      #map {
        width: 100%;
        height: 100%;
      }

      .ol-overviewmap {
        position: absolute;
        left: unset;
        right: 10px;
        bottom: 10px;
      }

      .ol-overviewmap.ol-collapsed {
        background: rgba(255, 255, 255, 0.8);
      }

      .ol-overviewmap .ol-overviewmap-map {
        border: 1px solid #ccc;
        width: 200px;
        height: 200px;
      }

      .ol-overviewmap button {
        background-color: rgba(255, 255, 255, 0.8);
      }

      .ol-overlay-container.ol-selectable {
        border: 1px solid rgba(10, 10, 10, 0.8);
      }

      button[title="Overview map"] {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // 创建地图图层
        const layer = new ol.layer.Tile({
          source: new ol.source.XYZ({
            url: "http://t0.tianditu.gov.cn/vec_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=vec&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=d32c6748c80f81a44acd8633cea41dfd",
            maxZoom: 18,
            minZoom: 0,
          }),
        });

        // 创建主地图
        const map = new ol.Map({
          target: "map",
          layers: [layer],
          view: new ol.View({
            center: ol.proj.fromLonLat([117.33083, 39.094899]), // 天津
            zoom: 12,
          }),
          controls: [
            new ol.control.Zoom(),
            new ol.control.Attribution(),
            new ol.control.ScaleLine(),
            new ol.control.OverviewMap({
              className: "ol-overviewmap",
              layers: [
                new ol.layer.Tile({
                  source: new ol.source.XYZ({
                    url: "http://t0.tianditu.gov.cn/vec_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=vec&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=d32c6748c80f81a44acd8633cea41dfd",
                  }),
                }),
              ],
              collapsed: false,
              rotateWithView: true,
            }),
          ],
        });
      });
    </script>
  </body>
</html>
